# alpha-code-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: sal-speech-1.0.0.aar
app/src/androidTest/java/com/example/alphacode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/mini/sdkdemo/: ActionApiActivity.java  AnotherActivity.java  ApkSilentInstallerApiActivity.java  BatteryTestActivity.java  BehaviorActivity.java  BuiltInSkillCallTestActivity.java  DanceWithMusicActivity.java  DemoApp.java  DiscorverActivity.java  ExpressApiActivity.java  FaceApiActivity.java  MainActivity.java  MotorApiActivity.java  MouthLedApiActivity.java  ObjectDetectApiActivity.java  PhoneCallApiActivity.java  PowerApiActivity.java  QRScanActivity.java  QRScanActivity.java~  QrCodeActivity.java  RobotInitActivity.java  SkillApiActivity.java  SmallActionActivity.java  SpeechApiActivity.java  SpeechTestActivity.java  StandupApiActivity.java  SysApiActivity.java  SysEventApiActivity.java  SysEventTestActivity.java  TakePicApiActivity.java  VP.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/activity/: QrCodeActivity.java  SystemActivity.java  TakePicture.java  TakePictureActivity.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/apis/: ActivityApi.java  NLPApi.java  ObjectDetectApi.java  OsmoApi.java  QRCodeApi.java  STTApi.java  Test.java  WebsocketApi.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/common/: CommandHandler.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/common/handlers/: ActionHandler.java  CameraHandler.java  DanceHandler.java  ExpressionHandler.java  ExtendedActionHandler.java  ObjectDetectHandler.java  SkillHandler.java  SystemHandler.java  TTSHandler.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/common/image_handlers/: ImageHandler.java  ObjectDetectHandler.java  OsmoHandler.java  QrHandler.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/custom/: CameraPreviewCapture.java  ShutdownReceiver.java  TTSCallback.java  TTSManager.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/custom/tts/: EnTTSManager.java  EnglishTTS.java  TTS.java  TTSCallback.java  TTSHandler.java  TTSInput.java  ViTTSManager.java  VietnameseTTS.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/log/: LogEntry.java  LogLevel.java  LogManager.java  RemoteLogHandler.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/models/: ActionResponseDto.java  QRCodeDetectResponse.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/models/request/: STTRequest.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/models/requests/: NLPRequest.java  STTRequest.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/models/response/: ActionResponseDto.java  BatteryStatusResponse.java  DetectClosestResponse.java  Detection.java  DetectionResponse.java  NLPResponse.java  QRCodeActivityResponse.java  QRCodeDetectResponse.java  STTResponse.java  SystemResponse.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/network/: ApiClient.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/receiver/: BootReceiver.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/service/: RobotWebSocketService.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/socket/: RobotSocketClient.java  RobotSocketController.java  RobotSocketManager.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/speech/: CompositeSpeechServiceTest.java  DemoMasterService.java  DemoRecognizer.java  DemoSpeech.java  DemoSpeech.kt  DemoSpeechJava.java  DemoSynthesizer.java  DemoUnderstander.java  SpeechApplication.java  SpeechModuleFactoryTest.java  SpeechServiceTest.java  SpeechSystemServiceTest.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/speech/custom/: TTSManager.java  VoskRecognizerWrapper.java
app/src/main/java/com/ubtrobot/mini/sdkdemo/utils/: LedHelper.java  RobotUtils.java
app/src/main/res/layout/: action_api_layout.xml  activity_dance_with_music.xml  another.xml  battery_test_activity.xml  express_api_layout.xml  face_api_layout.xml  main_layout.xml  speech_test_activity.xml
app/src/main/res/raw/: dance_with_music.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: speech_system.xml
app/src/test/java/com/example/alphacode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
