<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/speech_test_activity"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_text"
        android:hint="Enter text to speak"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English Speech"

        android:id="@+id/do_eng_speech"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vietnamese Speech"
        android:id="@+id/do_vn_speech"/>
</LinearLayout>